# IceCreamGradle

IceCreamGradle/: build.gradle
IceCreamGradle/src/choc/java/com/romeo/icecreamgradle/flav/: FlavActivity.java
IceCreamGradle/src/choc/res/layout/: activity_choc.xml
IceCreamGradle/src/main/: AndroidManifest.xml
IceCreamGradle/src/main/java/com/romeo/icecreamgradle/: MainActivity.java
IceCreamGradle/src/main/res/values/: strings.xml
IceCreamGradle/src/strawb/java/com/romeo/icecreamgradle/flav/: FlavActivity.java
IceCreamGradle/src/strawb/res/layout/: activity_strawb.xml
IceCreamGradle/src/vanill/java/com/romeo/icecreamgradle/flav/: FlavActivity.java
IceCreamGradle/src/vanill/res/layout/: activity_vanill.xml
